/* 
 * Liquid Glass Effects - AI PRO Landing Page
 * Professional Glass Morphism Effects
 */

:root {
    --primary-color: #13B8C4;
    --secondary-color: #456160;
    --accent-color: #13B8C4;
    --text-primary: #2d3748;
    --text-secondary: #A6B3AF;
    --bg-primary: #F6F8F6;
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --glass-shadow-hover: 0 12px 40px rgba(19, 184, 196, 0.2);
}

/* Base Liquid Glass Effect */
.liquid-glass {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: 
        var(--glass-shadow),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    position: relative;
}

.liquid-glass::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(255, 255, 255, 0.05) 50%, 
        rgba(255, 255, 255, 0) 100%);
    border-radius: inherit;
    pointer-events: none;
}

/* Subtle Liquid Glass for smaller elements */
.liquid-glass-subtle {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

/* Hero Glass Effect */
.hero-glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 24px;
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.12),
        inset 0 2px 0 rgba(255, 255, 255, 0.5);
}

/* Professional Icons with Glass Background */
.professional-icon {
    background: linear-gradient(135deg, var(--primary-color), #0ea5e9);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    box-shadow: 
        0 4px 16px rgba(19, 184, 196, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.professional-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    transition: transform 0.6s ease;
    transform: rotate(-45deg) translate(-100%, -100%);
}

.professional-icon:hover::before {
    transform: rotate(-45deg) translate(100%, 100%);
}

/* Card Hover Effects */
.card-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.card-hover:hover {
    transform: translateY(-8px);
    box-shadow: var(--glass-shadow-hover);
}

.card-hover:hover .professional-icon {
    transform: scale(1.1);
    box-shadow: 
        0 8px 24px rgba(19, 184, 196, 0.4),
        inset 0 2px 0 rgba(255, 255, 255, 0.3);
}

/* Button Glass Effects */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0ea5e9 100%);
    border: none;
    transition: all 0.3s ease;
    color: white;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 12px 32px rgba(19, 184, 196, 0.3),
        0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #0ea5e9 0%, var(--primary-color) 100%);
}

/* Form Input Glass Effects */
.form-input {
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.form-input:focus {
    background: rgba(255, 255, 255, 0.8);
    border-color: var(--primary-color);
    box-shadow: 
        0 0 0 3px rgba(19, 184, 196, 0.1),
        0 4px 16px rgba(19, 184, 196, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

/* Gradient Text Effect */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Geometric Background Elements */
.geometric-bg {
    position: absolute;
    opacity: 0.1;
    pointer-events: none;
}

.geometric-bg.circle {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.geometric-bg.square {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    animation: rotate 8s linear infinite;
}

.geometric-bg.triangle {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 60px solid rgba(255, 255, 255, 0.1);
    animation: pulse 4s ease-in-out infinite;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes rotate {
    0% { transform: rotate(45deg); }
    100% { transform: rotate(405deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.2; }
}

/* Hero Title Special Effects for External CSS */
.hero-title-main {
    font-family: 'Assistant', 'Alef', 'Arial Black', sans-serif;
    font-weight: 900;
    letter-spacing: -0.02em;
    line-height: 0.9;
}

.hero-letter {
    display: inline-block;
    position: relative;
    background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 30%, #e0f2fe 60%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    animation: titleGlow 3s ease-in-out infinite alternate;
    transition: all 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .liquid-glass {
        border-radius: 16px;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
    }
    
    .hero-glass {
        border-radius: 20px;
        backdrop-filter: blur(14px);
        -webkit-backdrop-filter: blur(14px);
    }
    
    .professional-icon {
        border-radius: 10px;
    }
    
    .hero-title-main {
        font-size: 3rem !important;
    }
    
    .hero-letter:hover {
        transform: scale(1.05);
    }
}

/* Dark mode support (if needed in future) */
@media (prefers-color-scheme: dark) {
    :root {
        --glass-bg: rgba(0, 0, 0, 0.3);
        --glass-border: rgba(255, 255, 255, 0.1);
        --bg-primary: #1a202c;
    }
}